version: '3'

services:
  rails:
    image: pedroschmitt/ubuntu-rails-ssh:ruby-2.5.3
    volumes:
      - .:/projects
    ports:
      - "3000:3000"
      - "22"
    depends_on:
      - db
    networks:
      - my_network
  db:
    image: postgres
    restart: always
    volumes:
      - ./postgres:/var/lib/postgresql/data
    networks:
      my_network:
        aliases:
          - pgsql

networks:
  my_network:
