pt-BR:
   
  activerecord:
    models:
      category:
        one: Categoria
        other: Categorias        
      client:
        one: Cliente
        other: Clientes
      plan:
        one: Plano
        other: Planos
      rent:
        one: Aluguel
        other: Aluguéis
      situation:
        one: Situação
        other: Situações
      subscription:
        one: Assinatura
        other: Assinaturas
      user:
        one: Usuário
        other: Usuários
    attributes:
      boardgame:
        copy: "Cópia"
        notes: "Anotações"
        situation: "Situação"
        image_link: "Link da imagem"
        rents: "Aluguéis"
        image: "Imagem"
      client:
        name: "Nome"
        document: "CPF"
        email: "Email"
        phone: "Celular"
        address: "Endereço"
        notes: "Anotações"
        birthday: "Nascimento"
        rented_games_count: "Qtde jogos alugados"
        overdue_games_count: "Qtde jogos atrasados"	
        rented_games_client: "Jogos alugados"
        overdue_games_client: "Jogos atrasados"
        documentphoto: "Upload do documento"
      rent:
        client: "Cliente"
        plan: "Plano"
        rent_date: "Data alugado"
        expected_return_date: "Data prevista para devolver"
        returned_date: "Data de devolução"
        notes: "Anotações"
        status: "Status"
        # attributes:
        #   status:
        #     rented:   "Alugado"
        #     returned: "Devolvido"
        #     overdue:  "Atrasado"
      subscription:
        client: "Cliente"
        plan: "Plano"
        subscription_date: "Data de início"
        subscription_cancelation_date: "Data de cancelamento da assinatura"
        notes: "Anotações"
        day_of_charge: "Dia de cobrança no cartão"
      category:
        name: "Nome"
        value: "Valor"
        days: "Dias"
        rentable: "Alugável?"
      plan:
        name: "Nome"
        value: "Valor"
        boardgame_quantity: "Quantidade de boardgames"
      situations:
        name: "Nome"
      users:
        name: "Nome"
        kind: "tipo"
        notes: "Anotações"
  views:
  admin:
    home:
      name: Home
    pagination:
      previous: "&laquo; Anterior"
      next: "Próximo &raquo;"
      truncate: "…"
    misc:
      search: "Procurar"
      filter: "Filtrar"
      refresh: "Atualizar"
      show_all: "Mostrar tudo"
      add_filter: "Novo Filtro..."
      bulk_menu_title: "Itens selecionados..."
      remove: "Remover"
      add_new: "Criar Novo"
      chosen: "%{name} escolhido"
      chose_all: "Escolher tudo"
      clear_all: "Limpar tudo"
      up: "Cima"
      down: "Baixo"
      navigation: "Navegação"
      log_out: "Terminar Sessão"
      ago: "atrás"
    flash:
      successful: "%{name} %{action} com sucesso"
      error: "%{name} %{action} sem sucesso, verificar CPF, categoria ou se possui aluguel ativo."
      noaction: "Nenhuma ação executada"
      model_not_found: "Modelo '%{model}' não encontrado "
      object_not_found: "%{model} com identificador '%{id}' não encontrado"
    table_headers:
      model_name: "Nome do modelo"
      last_used: "Última vez usado em"
      records: "Registros"
      username: "Usuário"
      changes: "Alterações"
      created_at: "Data/Hora"
      item: "Item"
      message: "Mensagem"
    actions:
      dashboard:
        title: "Administração do Site"
        menu: "Dashboard"
        breadcrumb: "Dashboard"
      index:
        title: "Lista de %{model_label_plural}"
        menu: "Lista"
        breadcrumb: "%{model_label_plural}"
      show:
        title: "Detalhes para %{model_label} '%{object_label}'"
        menu: "Mostrar"
        breadcrumb: "%{object_label}"
      show_in_app:
        menu: "Mostrar na aplicação"
      new:
        title: "Novo %{model_label}"
        menu: "Criar novo"
        breadcrumb: "Novo"
        link: "Criar um novo %{model_label}"
        done: "criado"
      edit:
        title: "Editar %{model_label} '%{object_label}'"
        menu: "Editar"
        breadcrumb: "Editar"
        link: "Editar este %{model_label}"
        done: "atualizado"
      delete:
        title: "Remover %{model_label} '%{object_label}'"
        menu: "Remover"
        breadcrumb: "Remover"
        link: "Remover '%{object_label}'"
        done: "removido"
      bulk_delete:
        title: "Remover %{model_label_plural}"
        menu: "Remover vários"
        breadcrumb: "Remover vários"
        bulk_link: "Remover selecionados %{model_label_plural}"
      export:
        title: "Exportar %{model_label}"
        menu: "Exportar"
        breadcrumb: "Exportar"
        link: "Exportar %{model_label_plural} encontrados"
        bulk_link: "Exportar %{model_label_plural} selecionados"
        done: "exportados"
      history_index:
        title: "Histórico para %{model_label_plural}"
        menu: "Histórico"
        breadcrumb: "Histórico"
      history_show:
        title: "Histórico para %{model_label} '%{object_label}'"
        menu: "Histórico"
        breadcrumb: "Histórico"
    form:
      cancel: "Cancelar"
      basic_info: "Informação Básica"
      required: "Obrigatórios"
      optional: "Opcional"
      one_char: "caracter"
      char_length_up_to: "comprimento até"
      char_length_of: "comprimento de"
      save: "Gravar"
      save_and_add_another: "Gravar e criar outro"
      save_and_edit: "Gravar e editar"
      all_of_the_following_related_items_will_be_deleted: "? Os seguintes item serão apagados ou deixados orfãos:"
      are_you_sure_you_want_to_delete_the_object: "Tem a certeza que quer apagar este %{model_name}"
      confirmation: "Sim, tenho a certeza"
      delete_confirmation: "Confirmar apagar"
      bulk_delete: "Os seguintes objetos serão apagados, o que pode apagar ou deixar orfãos as dependências relacionadas"
    export:      
      confirmation: "Exportar para %{name}"
      select: "Selecionar campos para exportar"
      fields_from: "Campos de %{name}"
      fields_from_associated: "Campos associados com %{name}"
      display: "Mostrar %{name}: %{type}"
      options_for: "Opções para %{name}"
      empty_value_for_associated_objects: "<vazio>"
      click_to_reverse_selection: 'Click para inverter selecção'
      csv:
        header_for_root_methods: "%{name}" # 'model' is available
        header_for_association_methods: "%{name} [%{association}]"
        encoding_to: "Codificar para"
        encoding_to_help: "Escolha a codificação. Deixe em branco para manter a codificação original: (%{name})"
        skip_header: "Sem cabeçalho"
        skip_header_help: "Não gerar cabeçalhos para (Campos sem cabeçalho)"
        default_col_sep: ","
        col_sep: "Separador de colunas"
        col_sep_help: "Deixar em branco para usar omissão ('%{value}')" # value is default_col_sep