---
development:
  cloud_name: ludoteca
  api_key: '336391569748934'
  api_secret: sFajQldTMz-zi6uw0i2Vnh9uPM0
  enhance_image_tag: true
  static_image_support: false
production:
  cloud_name: ludoteca
  api_key: '336391569748934'
  api_secret: sFajQldTMz-zi6uw0i2Vnh9uPM0
  enhance_image_tag: true
  static_image_support: true
test:
  cloud_name: ludoteca
  api_key: '336391569748934'
  api_secret: sFajQldTMz-zi6uw0i2Vnh9uPM0
  enhance_image_tag: true
  static_image_support: false
