# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  copy: 1
  category: one
  situation: one
  image_link: MyString
  notes: MyText

two:
  name: MyString
  copy: 1
  category: two
  situation: two
  image_link: MyString
  notes: MyText
