# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  client: one
  boardgame: one
  plan: one
  rent_date: 2018-08-30
  expected_return_date: 2018-08-30
  user: one
  notes: MyText
  returned_date: 2018-08-30
  status: 1

two:
  client: two
  boardgame: two
  plan: two
  rent_date: 2018-08-30
  expected_return_date: 2018-08-30
  user: two
  notes: MyText
  returned_date: 2018-08-30
  status: 1
